<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav_graph"
    app:startDestination="@id/btnHome">

    <fragment
        android:id="@+id/btnHome"
        android:name="com.example.mapsdirection.MapsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/btnSetting"
        android:name="com.example.mapsdirection.SavedPlacesFragment"
        android:label="Saved Places"
        tools:layout="@layout/saved_item_layout">
        <action
            android:id="@+id/action_btnSetting_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/btnSavedPlaces"
        android:name="com.example.mapsdirection.SavedPlacesFragment"
        android:label="fragment_saved_places"
        tools:layout="@layout/saved_item_layout" />
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.example.mapsdirection.EmailConfirmationFragment"
        android:label="fragment_email_confirmation"
        tools:layout="@layout/fragment_email_confirmation">

        <argument
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_emailConfirmationFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment"
            app:popUpTo="@id/btnSetting" />
        <action
            android:id="@+id/action_emailConfirmationFragment_to_emailChangeFragment"
            app:destination="@id/emailChangeFragment"
            app:popUpTo="@id/btnSetting" />
    </fragment>
    <fragment
        android:id="@+id/emailChangeFragment"
        android:name="com.example.mapsdirection.EmailChangeFragment"
        android:label="fragment_email_change"
        tools:layout="@layout/fragment_email_change" />
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.example.mapsdirection.PasswordChangeFragment"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" />
</navigation>